{
  "name": "hibot",
  "version": "0.0.0",
  "description": "A hubot for hitoridokusho.",
  "scripts": {
    "start": "hubot -n hibot -a lingr -r ./node_modules/hubot/src/scripts/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hitoridokusho/hibot.git"
  },
  "keywords": [
    "hibot",
    "hubot",
    "typetalk"
  ],
  "author": "bouzuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hitoridokusho/hibot/issues"
  },
  "homepage": "https://github.com/hitoridokusho/hibot",
  "dependencies": {
    "coffee-script": "1.7.1",
    "hubot-auto-fav": "git://github.com/bouzuya/hubot-auto-fav.git#1.0.0",
    "hubot-auto-nomulish": "git://github.com/bouzuya/hubot-nonomulish.git#1.0.0",
    "hubot-auto-nonomulish": "git://github.com/bouzuya/hubot-auto-nonomulish.git#1.0.0",
    "hubot-backlog-activity": "git://github.com/bouzuya/hubot-backlog-activity.git#1.0.0",
    "hubot-backlog-issue": "git://github.com/bouzuya/hubot-backlog-issue.git#1.0.0",
    "hubot-backlog-star-ranking": "git://github.com/bouzuya/hubot-backlog-star-ranking.git#1.0.0",
    "hubot-backlog-status": "git://github.com/bouzuya/hubot-backlog-status.git#1.0.0",
    "hubot-backlog-stock": "git://github.com/bouzuya/hubot-backlog-stock.git#1.0.0",
    "hubot-base64": "git://github.com/bouzuya/hubot-base64.git#1.0.0",
    "hubot-color": "git://github.com/bouzuya/hubot-color.git#1.0.0",
    "hubot-docomo-dialogue": "git://github.com/bouzuya/hubot-docomo-dialogue.git#1.0.0",
    "hubot-doorkeeper-notifier": "git://github.com/bouzuya/hubot-doorkeeper-notifier.git#1.0.0",
    "hubot-doorkeeper": "git://github.com/bouzuya/hubot-doorkeeper.git#1.0.0",
    "hubot-fact": "git://github.com/bouzuya/hubot-fact.git#1.0.0",
    "hubot-fav": "git://github.com/bouzuya/hubot-fav.git#1.0.0",
    "hubot-friday13th": "git://github.com/bouzuya/hubot-friday13th.git#1.0.0",
    "hubot-gengo": "git://github.com/bouzuya/hubot-gengo.git#1.0.0",
    "hubot-hello": "git://github.com/bouzuya/hubot-hello.git#1.0.0",
    "hubot-keion": "git://github.com/bouzuya/hubot-keion.git#1.0.0",
    "hubot-lgtm": "git://github.com/bouzuya/hubot-lgtm.git#1.0.0",
    "hubot-lingr": "0.1.1",
    "hubot-mizuyari": "git://github.com/bouzuya/hubot-mizuyari.git#1.0.0",
    "hubot-nonomulish": "git://github.com/bouzuya/hubot-nonomulish.git#0.1.0",
    "hubot-omikuji": "git://github.com/bouzuya/hubot-omikuji.git#1.0.0",
    "hubot-pr": "git://github.com/bouzuya/hubot-pr.git#1.0.0",
    "hubot-randict": "git://github.com/bouzuya/hubot-randict.git#1.0.0",
    "hubot-retweet": "git://github.com/bouzuya/hubot-retweet.git#1.0.0",
    "hubot-sakagemc": "git://github.com/bouzuya/hubot-sakagemc.git#1.0.0",
    "hubot-script-hoshii": "git://github.com/bouzuya/hubot-script-hoshii.git#1.0.0",
    "hubot-scripts": "git://github.com/github/hubot-scripts.git",
    "hubot-shiranakatta": "git://github.com/bouzuya/hubot-shiranakatta.git#0.1.0",
    "hubot-tweet": "git://github.com/bouzuya/hubot-tweet.git#1.0.0",
    "hubot-twitter-favs": "git://github.com/bouzuya/hubot-twitter-favs.git#1.0.0",
    "hubot-url": "git://github.com/bouzuya/hubot-url.git#0.6.0",
    "hubot-watch-message-count": "git://github.com/bouzuya/hubot-watch-message-count.git#1.0.0",
    "hubot-welcome": "git://github.com/bouzuya/hubot-welcome.git#1.0.0",
    "hubot": "2.7.5"
  }
}
